# Main API Server (server/server.js)
MAIN_SERVER_PORT=3000

# RAG Server (rag-server.js)
RAG_SERVER_PORT=3001

# Proxy/Frontend Server (server.js in root)
PROXY_SERVER_PORT=3002

# For all servers
NODE_ENV=production
DOMAIN=sentientm.com
BASE_URL=https://sentientm.com

# Facebook/Instagram/Twitter credentials (as before)
FB_APP_ID=581584257679639
FB_APP_SECRET=cdd153955e347e194390333e48cb0480
FB_REDIRECT_URI=https://sentientm.com/facebook/callback
FB_VERIFY_TOKEN=myFacebookWebhook2025

INSTAGRAM_APP_ID=576296982152813
INSTAGRAM_APP_SECRET=d48ddc9eaf0e5c4969d4ddc4e293178c
INSTAGRAM_REDIRECT_URI=https://sentientm.com/instagram/callback
INSTAGRAM_VERIFY_TOKEN=myInstagramWebhook2025

TWITTER_CLIENT_ID=cVNYR3UxVm5jQ3d5UWw0UHFqUTI6MTpjaQ
TWITTER_CLIENT_SECRET=Wr8Kewh92NVB-035hAvpQeQ1Azc7chre3PUTgDoEltjO57mxzO
TWITTER_REDIRECT_URI=https://sentientm.com/twitter/callback

# AWS S3/R2
AWS_ACCESS_KEY_ID=986718fe67d6790c7fe4eeb78943adba
AWS_SECRET_ACCESS_KEY=08fb3b012163cce35bee80b54d83e3a6924f2679f466790a9c7fdd9456bc44fe
AWS_REGION=auto
S3_ENDPOINT=https://b21d96e73b908d7d7b822d41516ccc64.r2.cloudflarestorage.com